In [6]:
# Import Dataframe
import pandas as pd
pd.set_option('display.max_columns', None)


df = pd.read_csv("flows_cleaned/2022_combined.csv")

display(df)

/tmp/ipykernel_10353/4174334884.py:6: DtypeWarning: Columns (7,8,9,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("flows_cleaned/2022_combined.csv")

,uid,id.orig_h,id.orig_p,id.resp_h,id.resp_p,proto,service,duration,orig_bytes,resp_bytes,conn_state,missed_bytes,history,orig_pkts,orig_ip_bytes,resp_pkts,resp_ip_bytes,flow_duration,fwd_pkts_tot,bwd_pkts_tot,fwd_data_pkts_tot,bwd_data_pkts_tot,fwd_pkts_per_sec,bwd_pkts_per_sec,flow_pkts_per_sec,down_up_ratio,fwd_header_size_tot,fwd_header_size_min,fwd_header_size_max,bwd_header_size_tot,bwd_header_size_min,bwd_header_size_max,flow_FIN_flag_count,flow_SYN_flag_count,flow_RST_flag_count,fwd_PSH_flag_count,bwd_PSH_flag_count,flow_ACK_flag_count,fwd_pkts_payload.min,fwd_pkts_payload.max,fwd_pkts_payload.tot,fwd_pkts_payload.avg,fwd_pkts_payload.std,bwd_pkts_payload.min,bwd_pkts_payload.max,bwd_pkts_payload.tot,bwd_pkts_payload.avg,bwd_pkts_payload.std,flow_pkts_payload.min,flow_pkts_payload.max,flow_pkts_payload.tot,flow_pkts_payload.avg,flow_pkts_payload.std,fwd_iat.min,fwd_iat.max,fwd_iat.tot,fwd_iat.avg,fwd_iat.std,bwd_iat.min,bwd_iat.max,bwd_iat.tot,bwd_iat.avg,bwd_iat.std,flow_iat.min,flow_iat.max,flow_iat.tot,flow_iat.avg,flow_iat.std,payload_bytes_per_second,fwd_subflow_pkts,bwd_subflow_pkts,fwd_subflow_bytes,bwd_subflow_bytes,fwd_bulk_bytes,bwd_bulk_bytes,fwd_bulk_packets,bwd_bulk_packets,fwd_bulk_rate,bwd_bulk_rate,active.min,active.max,active.tot,active.avg,active.std,idle.min,idle.max,idle.tot,idle.avg,idle.std,fwd_init_window_size,bwd_init_window_size,fwd_last_window_size,bwd_last_window_size,type
0,CfkRZj3nto06PoGsvj,192.168.1.5,1883,192.168.1.16,3897,6,-,0.560080,0,0,REJ,0,Hr,1,44,1,40,0.56008,1,1,0,0,1.785459,1.785459,3.570918,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560080.051422,5.600801e+05,5.600801e+05,5.600801e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560080.051422,560080.051422,560080.051422,560080.051422,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
1,CRzKK61vomiaHZTrgg,192.168.1.5,1883,192.168.1.16,3898,6,-,0.560060,0,0,REJ,0,Hr,1,44,1,40,0.56006,1,1,0,0,1.785523,1.785523,3.571046,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560060.024261,5.600600e+05,5.600600e+05,5.600600e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560060.024261,560060.024261,560060.024261,560060.024261,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
2,C00acn4oMiF6GFeUO8,192.168.1.5,1883,192.168.1.16,3899,6,-,0.560064,0,0,REJ,0,Hr,1,44,1,40,0.560064,1,1,0,0,1.785511,1.785511,3.571021,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560063.838959,5.600638e+05,5.600638e+05,5.600638e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560063.838959,560063.838959,560063.838959,560063.838959,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
3,ClHNuj312wqqC04bZc,192.168.1.5,1883,192.168.1.16,3900,6,-,0.560068,0,0,REJ,0,Hr,1,44,1,40,0.560068,1,1,0,0,1.785497,1.785497,3.570994,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560068.130493,5.600681e+05,5.600681e+05,5.600681e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560068.130493,560068.130493,560068.130493,560068.130493,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
4,Cdw5UR3xMMWPhf49Qk,192.168.1.5,1883,192.168.1.16,3901,6,-,0.559602,0,0,REJ,0,Hr,1,44,1,40,0.559602,1,1,0,0,1.786984,1.786984,3.573969,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,559602.022171,5.596020e+05,5.596020e+05,5.596020e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,559602.022171,559602.022171,559602.022171,559602.022171,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1309313,Cn3wr84Ra342to9Bih,192.168.1.15,40938,192.168.1.5,1880,6,-,78.332847,2688,0,OTH,0,DaT,10,3566,10,532,78.332847,10,10,10,0,0.127660,0.127660,0.255321,1.000000,320,32,32,332,32,44,0,0,0,10,0,20,153.0,545.0,3046.0,304.600000,126.547488,0.0,0.0,0.0,0.0,0.0,0.0,545.0,3046.0,152.300000,178.890469,4.879818e+05,1.185061e+07,7.833283e+07,8.703648e+06,3.257162e+06,4.879839e+05,1.185061e+07,7.833283e+07,8.703648e+06,3.257164e+06,16.927719,1.185059e+07,7.833285e+07,4.122781e+06,4.964881e+06,38.885348,1.111111,1.111111,338.444444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.927719,488000.869751,488219.022751,54246.558083,162657.868774,8.141450e+06,1.185059e+07,7.784463e+07,9.730579e+06,1.130018e+06,502,501,502,501,http_flood_node_red
1309314,CFmSTb1qfmJd4o2Rok,192.168.1.15,38492,192.168.1.5,1880,6,http,0.027592,231,0,S1,0,ShADa,3,395,2,112,0.027592,3,2,1,0,108.726449,72.484300,181.210749,0.666667,104,32,40,72,32,40,0,2,0,1,0,4,0.0,231.0,231.0,77.000000,133.367912,0.0,0.0,0.0,0.0,0.0,0.0,231.0,231.0,46.200000,103.306341,3.718853e+03,2.385116e+04,2.757001e+04,1.378500e+04,1.423569e+04,2.755904e+04,2.755904e+04,2.755904e+04,2.755904e+04,0.000000e+00,22.172928,2.381802e+04,2.759218e+04,6.898046e+03,1.141340e+04,8371.936611,3.000000,2.000000,231.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27592.182159,27592.182159,27592.182159,27592.182159,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,65160,502,508,http_flood_node_red
1309315,CjKKeH3Q3wTJxjr7W3,192.168.1.15,56454,192.168.1.5,1880,6,http,0.009888,231,0,S1,0,ShADa,3,395,2,112,0.009888,3,2,1,0,303.400092,202.266728,505.666819,0.666667,104,32,40,72,32,40,0,2,0,1,0,4,0.0,231.0,231.0,77.000000,133.367912,0.0,0.0,0.0,0.0,0.0,0.0,231.0,231.0,46.200000,103.306341,4.899502e+02,9.375095e+03,9.865046e+03,4.932523e+03,6.282746e+03,9.831905e+03,9.831905e+03,9.831905e+03,9.831905e+03,0.000000e+00,22.888184,9.319067e+03,9.887934e+03,2.471983e+03,4.569680e+03,23361.807055,3.000000,2.000000,231.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9887.933731,9887.933731,9887.933731,9887.933731,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,65160,502,508,http_flood_node_red
1309316,CupSjt2FbobxFlGrt7,192.168.1.15,57716,192.168.1.5,1880,6,-,80.02925,2660,0,OTH,0,Da,9,3128,9,468,80.02925,9,9,9,0,0.112459,0.112459,0.224918,1.000000,288,32,32,288,32,32,0,0,0,9,0,18,84.0,408.0,2660.0,295.555556,91.236110,0.0,0.0,0.0,0.0,0.0,0.0,408.0,2660.0,147.777778,164.438637,9.560161e+06,1.049305e+07,8.002913e+07,1.000364e+07,2.554284e+05,9.560250e+06,1.049305e+07,8.002921e+07,1.000365e+07,2.554093e+05,17.881393,1.049303e+07,8.002925e+07,4.707603e+06,5.149554e+06,33.237847,1.000000,1.000000,295.555556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.881393,115.156174,471.115112,52.346124,41.085220,9.560143e+06,1.049303e+07,8.002878e+07,1.000360e+07,2.554290e+05,502,501,502,501,http_flood_node_red
1309317,CNJAnatBuoX78TyNk,192.168.1.15,40910,192.168.1.5,1880,6,-,78.33276,3189,0,OTH,0,DaT,10,4102,10,532,78.33276,10,10,10,0,0.127661,0.127661,0.255321,1.000000,320,32,32,332,32,44,0,0,0,10,0,20,181.0,531.0,3582.0,358.200000,109.647719,0.0,0.0,0.0,0.0,0.0,0.0,531.0,3582.0,179.100000,198.645386,4.880738e+05,1.184573e+07,7.833274e+07,8.703638e+06,3.256536e+06,4.880791e+05,1.184572e+07,7.833274e+07,8.703638e+06,3.256533e+06,17.881393,1.184571e+07,7.833276e+07,4.122777e+06,4.964697e+06,45.727994,1.111111,1.111111,398.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.881393,488096.952438,488279.581070,54253.286786,162691.374724,8.141822e+06,1.184571e+07,7.784448e+07,9.730560e+06,1.128068e+06,502,501,502,501,http_flood_node_red

In [7]:
# Function to Fix Dataframe Mixed Types

def fix_data_mixed_types(df, mixed_columns):    
    # Loop over the mixed columns and clean them
    for col_idx in mixed_columns:
        col_name = df.columns[col_idx]
        dtype_before = df[col_name].dtype
        
        # Convert non-numeric values to NaN and replace with mean
        df[col_name] = pd.to_numeric(df[col_name], errors='coerce')
        mean = df[col_name].mean()
        df[col_name].fillna(mean, inplace=True)
        
        dtype_after = df[col_name].dtype
        print(f"[INFO] Before: {dtype_before} | After: {dtype_after}")
        
    return df

In [8]:
# Fix Datatype Issue
fix_data_mixed_types(df, [7, 8, 9, 17])

[INFO] Before: object | After: float64
[INFO] Before: object | After: float64
[INFO] Before: object | After: float64
[INFO] Before: object | After: float64

,uid,id.orig_h,id.orig_p,id.resp_h,id.resp_p,proto,service,duration,orig_bytes,resp_bytes,conn_state,missed_bytes,history,orig_pkts,orig_ip_bytes,resp_pkts,resp_ip_bytes,flow_duration,fwd_pkts_tot,bwd_pkts_tot,fwd_data_pkts_tot,bwd_data_pkts_tot,fwd_pkts_per_sec,bwd_pkts_per_sec,flow_pkts_per_sec,down_up_ratio,fwd_header_size_tot,fwd_header_size_min,fwd_header_size_max,bwd_header_size_tot,bwd_header_size_min,bwd_header_size_max,flow_FIN_flag_count,flow_SYN_flag_count,flow_RST_flag_count,fwd_PSH_flag_count,bwd_PSH_flag_count,flow_ACK_flag_count,fwd_pkts_payload.min,fwd_pkts_payload.max,fwd_pkts_payload.tot,fwd_pkts_payload.avg,fwd_pkts_payload.std,bwd_pkts_payload.min,bwd_pkts_payload.max,bwd_pkts_payload.tot,bwd_pkts_payload.avg,bwd_pkts_payload.std,flow_pkts_payload.min,flow_pkts_payload.max,flow_pkts_payload.tot,flow_pkts_payload.avg,flow_pkts_payload.std,fwd_iat.min,fwd_iat.max,fwd_iat.tot,fwd_iat.avg,fwd_iat.std,bwd_iat.min,bwd_iat.max,bwd_iat.tot,bwd_iat.avg,bwd_iat.std,flow_iat.min,flow_iat.max,flow_iat.tot,flow_iat.avg,flow_iat.std,payload_bytes_per_second,fwd_subflow_pkts,bwd_subflow_pkts,fwd_subflow_bytes,bwd_subflow_bytes,fwd_bulk_bytes,bwd_bulk_bytes,fwd_bulk_packets,bwd_bulk_packets,fwd_bulk_rate,bwd_bulk_rate,active.min,active.max,active.tot,active.avg,active.std,idle.min,idle.max,idle.tot,idle.avg,idle.std,fwd_init_window_size,bwd_init_window_size,fwd_last_window_size,bwd_last_window_size,type
0,CfkRZj3nto06PoGsvj,192.168.1.5,1883,192.168.1.16,3897,6,-,0.560080,0.0,0.0,REJ,0,Hr,1,44,1,40,0.560080,1,1,0,0,1.785459,1.785459,3.570918,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560080.051422,5.600801e+05,5.600801e+05,5.600801e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560080.051422,560080.051422,560080.051422,560080.051422,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
1,CRzKK61vomiaHZTrgg,192.168.1.5,1883,192.168.1.16,3898,6,-,0.560060,0.0,0.0,REJ,0,Hr,1,44,1,40,0.560060,1,1,0,0,1.785523,1.785523,3.571046,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560060.024261,5.600600e+05,5.600600e+05,5.600600e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560060.024261,560060.024261,560060.024261,560060.024261,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
2,C00acn4oMiF6GFeUO8,192.168.1.5,1883,192.168.1.16,3899,6,-,0.560064,0.0,0.0,REJ,0,Hr,1,44,1,40,0.560064,1,1,0,0,1.785511,1.785511,3.571021,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560063.838959,5.600638e+05,5.600638e+05,5.600638e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560063.838959,560063.838959,560063.838959,560063.838959,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
3,ClHNuj312wqqC04bZc,192.168.1.5,1883,192.168.1.16,3900,6,-,0.560068,0.0,0.0,REJ,0,Hr,1,44,1,40,0.560068,1,1,0,0,1.785497,1.785497,3.570994,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,560068.130493,5.600681e+05,5.600681e+05,5.600681e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,560068.130493,560068.130493,560068.130493,560068.130493,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
4,Cdw5UR3xMMWPhf49Qk,192.168.1.5,1883,192.168.1.16,3901,6,-,0.559602,0.0,0.0,REJ,0,Hr,1,44,1,40,0.559602,1,1,0,0,1.786984,1.786984,3.573969,1.000000,24,24,24,20,20,20,0,1,1,0,0,1,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,559602.022171,5.596020e+05,5.596020e+05,5.596020e+05,0.000000e+00,0.000000,1.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,559602.022171,559602.022171,559602.022171,559602.022171,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,0,64240,0,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1309313,Cn3wr84Ra342to9Bih,192.168.1.15,40938,192.168.1.5,1880,6,-,78.332847,2688.0,0.0,OTH,0,DaT,10,3566,10,532,78.332847,10,10,10,0,0.127660,0.127660,0.255321,1.000000,320,32,32,332,32,44,0,0,0,10,0,20,153.0,545.0,3046.0,304.600000,126.547488,0.0,0.0,0.0,0.0,0.0,0.0,545.0,3046.0,152.300000,178.890469,4.879818e+05,1.185061e+07,7.833283e+07,8.703648e+06,3.257162e+06,4.879839e+05,1.185061e+07,7.833283e+07,8.703648e+06,3.257164e+06,16.927719,1.185059e+07,7.833285e+07,4.122781e+06,4.964881e+06,38.885348,1.111111,1.111111,338.444444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.927719,488000.869751,488219.022751,54246.558083,162657.868774,8.141450e+06,1.185059e+07,7.784463e+07,9.730579e+06,1.130018e+06,502,501,502,501,http_flood_node_red
1309314,CFmSTb1qfmJd4o2Rok,192.168.1.15,38492,192.168.1.5,1880,6,http,0.027592,231.0,0.0,S1,0,ShADa,3,395,2,112,0.027592,3,2,1,0,108.726449,72.484300,181.210749,0.666667,104,32,40,72,32,40,0,2,0,1,0,4,0.0,231.0,231.0,77.000000,133.367912,0.0,0.0,0.0,0.0,0.0,0.0,231.0,231.0,46.200000,103.306341,3.718853e+03,2.385116e+04,2.757001e+04,1.378500e+04,1.423569e+04,2.755904e+04,2.755904e+04,2.755904e+04,2.755904e+04,0.000000e+00,22.172928,2.381802e+04,2.759218e+04,6.898046e+03,1.141340e+04,8371.936611,3.000000,2.000000,231.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27592.182159,27592.182159,27592.182159,27592.182159,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,65160,502,508,http_flood_node_red
1309315,CjKKeH3Q3wTJxjr7W3,192.168.1.15,56454,192.168.1.5,1880,6,http,0.009888,231.0,0.0,S1,0,ShADa,3,395,2,112,0.009888,3,2,1,0,303.400092,202.266728,505.666819,0.666667,104,32,40,72,32,40,0,2,0,1,0,4,0.0,231.0,231.0,77.000000,133.367912,0.0,0.0,0.0,0.0,0.0,0.0,231.0,231.0,46.200000,103.306341,4.899502e+02,9.375095e+03,9.865046e+03,4.932523e+03,6.282746e+03,9.831905e+03,9.831905e+03,9.831905e+03,9.831905e+03,0.000000e+00,22.888184,9.319067e+03,9.887934e+03,2.471983e+03,4.569680e+03,23361.807055,3.000000,2.000000,231.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9887.933731,9887.933731,9887.933731,9887.933731,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,64240,65160,502,508,http_flood_node_red
1309316,CupSjt2FbobxFlGrt7,192.168.1.15,57716,192.168.1.5,1880,6,-,80.029250,2660.0,0.0,OTH,0,Da,9,3128,9,468,80.029250,9,9,9,0,0.112459,0.112459,0.224918,1.000000,288,32,32,288,32,32,0,0,0,9,0,18,84.0,408.0,2660.0,295.555556,91.236110,0.0,0.0,0.0,0.0,0.0,0.0,408.0,2660.0,147.777778,164.438637,9.560161e+06,1.049305e+07,8.002913e+07,1.000364e+07,2.554284e+05,9.560250e+06,1.049305e+07,8.002921e+07,1.000365e+07,2.554093e+05,17.881393,1.049303e+07,8.002925e+07,4.707603e+06,5.149554e+06,33.237847,1.000000,1.000000,295.555556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.881393,115.156174,471.115112,52.346124,41.085220,9.560143e+06,1.049303e+07,8.002878e+07,1.000360e+07,2.554290e+05,502,501,502,501,http_flood_node_red
1309317,CNJAnatBuoX78TyNk,192.168.1.15,40910,192.168.1.5,1880,6,-,78.332760,3189.0,0.0,OTH,0,DaT,10,4102,10,532,78.332760,10,10,10,0,0.127661,0.127661,0.255321,1.000000,320,32,32,332,32,44,0,0,0,10,0,20,181.0,531.0,3582.0,358.200000,109.647719,0.0,0.0,0.0,0.0,0.0,0.0,531.0,3582.0,179.100000,198.645386,4.880738e+05,1.184573e+07,7.833274e+07,8.703638e+06,3.256536e+06,4.880791e+05,1.184572e+07,7.833274e+07,8.703638e+06,3.256533e+06,17.881393,1.184571e+07,7.833276e+07,4.122777e+06,4.964697e+06,45.727994,1.111111,1.111111,398.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.881393,488096.952438,488279.581070,54253.286786,162691.374724,8.141822e+06,1.184571e+07,7.784448e+07,9.730560e+06,1.128068e+06,502,501,502,501,http_flood_node_red

In [9]:
# Group by attack
df.groupby(['type'])['type'].count().reset_index(name='count').sort_values(['count'], ascending=True)

                  type   count
1          http_botnet      13
0         arp_spoofing    1544
4           icmp_flood   52427
3  http_flood_node_red   95134
2           http_flood   98836
7        port_scanning  112469
6               normal  114746
9            udp_flood  180734
5           mqtt_flood  273087
8            tcp_flood  380328

In [10]:
# Create a new dataframe with only the type of attack
df_attack_type = df[df['type'] == 'normal']
#display(df_attack_type)

In [12]:
columns_conn = [
    "service",
    "duration",
    "orig_bytes",
    "resp_bytes",
    "conn_state",
    "missed_bytes",
    "history",
    "orig_pkts",
    "orig_ip_bytes",
    "resp_pkts",
    "resp_ip_bytes"
]

columns_flowmeter = [
    'flow_duration', 'fwd_pkts_tot', 'bwd_pkts_tot', 'fwd_data_pkts_tot', 'bwd_data_pkts_tot', 'fwd_pkts_per_sec', 'bwd_pkts_per_sec', 'flow_pkts_per_sec', 'down_up_ratio', 'fwd_header_size_tot', 'fwd_header_size_min', 'fwd_header_size_max', 'bwd_header_size_tot', 'bwd_header_size_min', 'bwd_header_size_max', 'flow_FIN_flag_count', 'flow_SYN_flag_count', 'flow_RST_flag_count', 'fwd_PSH_flag_count', 'bwd_PSH_flag_count', 'flow_ACK_flag_count', 'fwd_pkts_payload.min', 'fwd_pkts_payload.max', 'fwd_pkts_payload.tot', 'fwd_pkts_payload.avg', 'fwd_pkts_payload.std', 'bwd_pkts_payload.min', 'bwd_pkts_payload.max', 'bwd_pkts_payload.tot', 'bwd_pkts_payload.avg', 'bwd_pkts_payload.std', 'flow_pkts_payload.min', 'flow_pkts_payload.max', 'flow_pkts_payload.tot', 'flow_pkts_payload.avg', 'flow_pkts_payload.std', 'fwd_iat.min', 'fwd_iat.max', 'fwd_iat.tot', 'fwd_iat.avg', 'fwd_iat.std', 'bwd_iat.min', 'bwd_iat.max', 'bwd_iat.tot', 'bwd_iat.avg', 'bwd_iat.std', 'flow_iat.min', 'flow_iat.max', 'flow_iat.tot', 'flow_iat.avg', 'flow_iat.std', 'payload_bytes_per_second', 'fwd_subflow_pkts', 'bwd_subflow_pkts', 'fwd_subflow_bytes', 'bwd_subflow_bytes', 'fwd_bulk_bytes', 'bwd_bulk_bytes', 'fwd_bulk_packets', 'bwd_bulk_packets', 'fwd_bulk_rate', 'bwd_bulk_rate', 'active.min', 'active.max', 'active.tot', 'active.avg', 'active.std', 'idle.min', 'idle.max', 'idle.tot', 'idle.avg', 'idle.std', 'fwd_init_window_size', 'bwd_init_window_size', 'fwd_last_window_size', 'bwd_last_window_size'
]

for column in columns_flowmeter:
    display(df_attack_type.groupby([column])[column].count().reset_index(name='count').sort_values(['count'], ascending=False))

       flow_duration   count
0           0.000000  102393
10193       6.072819      55
101         0.000137      39
102         0.000138      37
103         0.000139      35
...              ...     ...
3733        1.022720       1
3734        1.022770       1
3735        1.022792       1
3736        1.022800       1
10654   13091.407585       1

[10655 rows x 2 columns]

     fwd_pkts_tot   count
1               1  104276
2               2    4520
6               6    3719
3               3     663
8               8     416
..            ...     ...
63            206       1
62            205       1
61            204       1
60            202       1
145        235864       1

[146 rows x 2 columns]

     bwd_pkts_tot   count
0               0  107080
4               4    3730
1               1    2455
7               7     428
6               6     385
..            ...     ...
70            282       1
69            250       1
27             29       1
67            247       1
143        137028       1

[144 rows x 2 columns]

     fwd_data_pkts_tot   count
0                    0  103683
1                    1    5827
2                    2    4016
3                    3     865
4                    4      65
..                 ...     ...
57                 167       1
55                 165       1
52                 150       1
51                 145       1
123             235352       1

[124 rows x 2 columns]

    bwd_data_pkts_tot   count
0                   0  113296
1                   1     796
2                   2     421
4                   4      35
10                 10      16
..                ...     ...
59                694       1
60                715       1
61                756       1
63                759       1
98              67774       1

[99 rows x 2 columns]

      fwd_pkts_per_sec   count
0             0.000000  102465
9450       7194.346484      34
9451       7244.048359      30
9453       7294.441739      27
9456       7358.428070      18
...                ...     ...
3844          1.549752       1
3843          1.549745       1
3842          1.549737       1
3841          1.549735       1
9688     125203.104478       1

[9689 rows x 2 columns]

      bwd_pkts_per_sec   count
0             0.000000  107141
4586       7194.346484      34
4587       7244.048359      30
4589       7294.441739      27
4592       7358.428070      18
...                ...     ...
2194          0.984740       1
2195          0.984806       1
2196          0.985360       1
2197          0.986704       1
4764      35848.752137       1

[4765 rows x 2 columns]

       flow_pkts_per_sec   count
0               0.000000  102393
9965        14388.692967      35
9966        14488.096718      31
9968        14588.883478      27
10058       22733.355014      22
...                  ...     ...
3544            1.917668       1
3545            1.917670       1
3546            1.917671       1
3547            1.917673       1
10146      125203.104478       1

[10147 rows x 2 columns]

     down_up_ratio   count
0         0.000000  107213
29        0.666667    3767
115       1.000000    2070
34        0.750000     400
15        0.333333     399
..             ...     ...
81        0.982216       1
82        0.982662       1
83        0.982935       1
84        0.983491       1
92        0.985775       1

[184 rows x 2 columns]

     fwd_header_size_tot  count
6                     40  57506
4                     24  32970
1                      8  13672
24                   124   3693
14                    80   3677
..                   ...    ...
99                  2680      1
100                 2792      1
101                 2912      1
102                 2988      1
196              4717280      1

[197 rows x 2 columns]

   fwd_header_size_min  count
5                   40  61172
3                   24  33648
1                    8  14054
2                   20   5255
4                   32    481
0                    0    133
6                   44      3

   fwd_header_size_max  count
5                   40  61441
3                   24  38593
1                    8  14054
2                   20    281
4                   32    226
0                    0    133
6                   44     18

     bwd_header_size_tot   count
0                      0  107080
15                    84    3699
3                     20    1666
29                   144     428
1                      8     366
..                   ...     ...
27                   136       1
28                   140       1
94                  2320       1
93                  2300       1
190              2740728       1

[191 rows x 2 columns]

   bwd_header_size_min   count
0                    0  107080
2                   20    6467
1                    8     441
3                   24     308
4                   32     290
5                   40     158
6                   44       2

   bwd_header_size_max   count
0                    0  107080
3                   24    4957
2                   20    1801
1                    8     441
5                   40     274
6                   44     100
4                   32      82
7                   52      11

   flow_FIN_flag_count   count
0                    0  109649
2                    2    4775
1                    1     150
3                    3      85
4                    4      24
9                    9      18
8                    8      14
6                    6      11
7                    7      11
5                    5       9

   flow_SYN_flag_count  count
1                    1  90400
0                    0  14701
2                    2   9435
3                    3    147
4                    4     31
5                    5     15
6                    6     10
7                    7      6
8                    8      1

   flow_RST_flag_count   count
0                    0  112513
1                    1    1933
2                    2     289
3                    3       6
4                    4       4
5                    6       1

    fwd_PSH_flag_count   count
0                    0  109647
2                    2    3855
3                    3     831
1                    1     245
7                    7      16
..                 ...     ...
56                 472       1
58                 481       1
60                1089       1
61                1168       1
97              235352       1

[98 rows x 2 columns]

    bwd_PSH_flag_count   count
0                    0  113664
1                    1     460
2                    2     418
3                    4      37
9                   10      12
..                 ...     ...
50                 756       1
52                 759       1
53                 760       1
54                1156       1
81               67754       1

[82 rows x 2 columns]

     flow_ACK_flag_count  count
0                      0  75046
1                      1  33416
9                      9   3757
2                      2    940
15                    15    370
..                   ...    ...
65                   317      1
64                   267      1
63                   265      1
62                   262      1
152               372892      1

[153 rows x 2 columns]

    fwd_pkts_payload.min   count
0                    0.0  108720
27                  40.0    4103
41                  72.0     701
32                  47.0     224
37                  58.0     131
..                   ...     ...
72                 351.0       1
14                  22.0       1
52                 137.0       1
9                   15.0       1
45                  82.0       1

[78 rows x 2 columns]

    fwd_pkts_payload.max   count
0                    0.0  103683
26                  40.0    4140
69                 175.0    3835
70                 176.0     760
43                  72.0     701
..                   ...     ...
59                 136.0       1
67                 172.0       1
60                 137.0       1
64                 150.0       1
53                 107.0       1

[106 rows x 2 columns]

     fwd_pkts_payload.tot   count
0                     0.0  103683
23                   40.0    4073
76                  181.0    3028
104                 353.0     757
77                  182.0     752
..                    ...     ...
175                1139.0       1
176                1150.0       1
179                1244.0       1
180                1266.0       1
300            14482661.0       1

[301 rows x 2 columns]

     fwd_pkts_payload.avg   count
0                0.000000  103683
193             40.000000    4103
158             30.166667    2958
159             30.333333     733
252             72.000000     701
..                    ...     ...
119             18.157233       1
120             18.377953       1
121             18.400000       1
123             19.975000       1
317           1310.461390       1

[318 rows x 2 columns]

     fwd_pkts_payload.std   count
0                0.000000  109570
205             70.994131    2957
206             71.402147     733
215             79.882838     388
209             76.157366     365
..                    ...     ...
100             14.086002       1
101             14.089469       1
102             14.105204       1
103             14.125871       1
268            528.648396       1

[269 rows x 2 columns]

    bwd_pkts_payload.min   count
0                    0.0  114359
22                 108.0     111
26                 119.0      99
21                 106.0      35
18                  95.0      34
3                   22.0      25
10                  48.0      23
4                   23.0      16
28                 129.0       6
15                  77.0       5
19                  98.0       5
23                 109.0       2
34                 284.0       2
11                  56.0       2
7                   38.0       2
13                  66.0       1
25                 118.0       1
33                 173.0       1
32                 149.0       1
31                 134.0       1
30                 133.0       1
29                 132.0       1
2                   16.0       1
27                 125.0       1
5                   33.0       1
24                 115.0       1
14                  70.0       1
6                   34.0       1
8                   42.0       1
20                 103.0       1
9                   47.0       1
1                   15.0       1
16                  88.0       1
12                  58.0       1
17                  90.0       1

    bwd_pkts_payload.max   count
0                    0.0  113296
48                 294.0     748
28                 108.0     111
32                 119.0     100
39                 148.0      91
8                   30.0      78
27                 106.0      35
24                  95.0      34
13                  38.0      27
16                  48.0      23
18                  60.0      19
49                 300.0      18
6                   23.0      16
47                 284.0      15
2                    4.0      13
54                 510.0      11
1                    2.0      10
10                  33.0       8
57                1448.0       8
35                 129.0       8
7                   27.0       8
21                  77.0       6
33                 120.0       6
25                  98.0       5
3                    5.0       5
11                  34.0       4
41                 150.0       3
4                    7.0       3
45                 210.0       2
46                 270.0       2
51                 330.0       2
56                1444.0       2
29                 109.0       2
23                  90.0       2
31                 118.0       1
19                  66.0       1
5                   16.0       1
9                   32.0       1
55                1388.0       1
12                  35.0       1
53                 395.0       1
52                 388.0       1
14                  40.0       1
50                 324.0       1
15                  42.0       1
17                  58.0       1
20                  70.0       1
34                 125.0       1
22                  88.0       1
44                 180.0       1
43                 173.0       1
42                 172.0       1
40                 149.0       1
26                 103.0       1
38                 134.0       1
37                 133.0       1
36                 132.0       1
30                 115.0       1
58                1460.0       1

     bwd_pkts_payload.tot   count
0                     0.0  113296
73                  588.0     410
53                  294.0     338
30                  108.0     111
34                  119.0      95
..                    ...     ...
78                  674.0       1
76                  650.0       1
74                  614.0       1
70                  531.0       1
178            42641846.0       1

[179 rows x 2 columns]

     bwd_pkts_payload.avg   count
0                0.000000  113296
191             84.000000     408
178             49.000000     329
198            108.000000     111
203            119.000000      99
..                    ...     ...
85              10.327797       1
86              10.339106       1
88              10.350768       1
89              10.375940       1
226           1415.750000       1

[227 rows x 2 columns]

     bwd_pkts_payload.std   count
0                0.000000  113653
198            143.457311     408
192            120.024997     329
167             66.187612      90
43               7.297764      12
..                    ...     ...
83              13.680481       1
84              13.810833       1
85              13.842431       1
86              14.191498       1
211            653.954318       1

[212 rows x 2 columns]

    flow_pkts_payload.min   count
0                     0.0  108757
24                   40.0    4103
39                   72.0     701
29                   47.0     187
35                   58.0     131
..                    ...     ...
43                   82.0       1
70                  351.0       1
44                   86.0       1
47                  119.0       1
50                  137.0       1

[76 rows x 2 columns]

    flow_pkts_payload.max   count
0                     0.0  103664
23                   40.0    4141
80                  175.0    3076
81                  176.0     760
94                  294.0     749
..                    ...     ...
68                  133.0       1
70                  136.0       1
71                  137.0       1
78                  173.0       1
61                  115.0       1

[115 rows x 2 columns]

     flow_pkts_payload.tot   count
0                      0.0  103664
20                    40.0    4074
79                   181.0    3028
80                   182.0     753
34                    72.0     701
..                     ...     ...
195                 1091.0       1
196                 1103.0       1
197                 1114.0       1
200                 1139.0       1
356             42641846.0       1

[357 rows x 2 columns]

     flow_pkts_payload.avg   count
0                 0.000000  103664
236              40.000000    4103
163              18.100000    2942
165              18.200000     727
311              72.000000     701
..                     ...     ...
133              14.041349       1
132              14.022722       1
130              13.980371       1
129              13.961219       1
392            1005.304902       1

[393 rows x 2 columns]

     flow_pkts_payload.std   count
0                 0.000000  109215
255              55.161279    2942
256              55.477323     727
303             108.865188     354
285              94.779240     325
..                     ...     ...
127              14.592235       1
126              14.590019       1
125              14.581406       1
124              14.573806       1
345             694.727178       1

[346 rows x 2 columns]

       fwd_iat.min   count
0     0.000000e+00  104409
228   1.540184e+02      35
239   1.599789e+02      25
218   1.490116e+02      25
221   1.509190e+02      24
...            ...     ...
3232  2.571950e+05       1
3231  2.539499e+05       1
3230  2.518561e+05       1
3229  2.512691e+05       1
7684  3.161458e+07       1

[7685 rows x 2 columns]

       fwd_iat.max   count
0     0.000000e+00  104409
13    8.893013e+01      13
11    8.702278e+01       9
12    8.797646e+01       8
16    9.012222e+01       7
...            ...     ...
3217  1.025060e+06       1
3218  1.025073e+06       1
3219  1.025081e+06       1
3220  1.025151e+06       1
9551  9.824051e+07       1

[9552 rows x 2 columns]

       fwd_iat.tot   count
0     0.000000e+00  104409
13    8.893013e+01      13
11    8.702278e+01       9
12    8.797646e+01       8
16    9.012222e+01       7
...            ...     ...
3350  1.029901e+06       1
3351  1.029916e+06       1
3352  1.029937e+06       1
3353  1.029968e+06       1
9945  1.309140e+10       1

[9946 rows x 2 columns]

       fwd_iat.avg   count
0     0.000000e+00  104409
13    8.893013e+01      13
11    8.702278e+01       9
12    8.797646e+01       8
16    9.012222e+01       7
...            ...     ...
3335  1.010292e+06       1
3336  1.010305e+06       1
3337  1.010311e+06       1
3338  1.010320e+06       1
9951  3.161458e+07       1

[9952 rows x 2 columns]

       fwd_iat.std   count
0     0.000000e+00  108929
742   1.463308e+05       2
3875  2.324906e+06       1
3883  2.324910e+06       1
3882  2.324910e+06       1
...            ...     ...
1938  2.119139e+06       1
1937  2.116808e+06       1
1936  2.114618e+06       1
1935  2.099865e+06       1
5816  3.270772e+07       1

[5817 rows x 2 columns]

       bwd_iat.min   count
0     0.000000e+00  109538
158   1.130104e+02      70
159   1.139641e+02      59
157   1.120567e+02      53
152   1.099110e+02      49
...            ...     ...
1232  1.829863e+03       1
1231  1.828194e+03       1
1230  1.827955e+03       1
1228  1.826048e+03       1
2905  1.801602e+08       1

[2906 rows x 2 columns]

       bwd_iat.max   count
0     0.000000e+00  109535
2024  5.203206e+06       4
2977  5.204890e+06       4
1623  5.202589e+06       4
2254  5.203564e+06       4
...            ...     ...
1505  5.202336e+06       1
1506  5.202339e+06       1
1507  5.202341e+06       1
1508  5.202341e+06       1
4609  1.802668e+08       1

[4610 rows x 2 columns]

       bwd_iat.tot   count
0     0.000000e+00  109535
2190  5.216037e+06       3
2819  5.218081e+06       3
1386  5.213665e+06       3
1428  5.213814e+06       3
...            ...     ...
1695  5.214555e+06       1
1694  5.214551e+06       1
1692  5.214549e+06       1
1691  5.214548e+06       1
4866  1.309136e+10       1

[4867 rows x 2 columns]

       bwd_iat.avg   count
0     0.000000e+00  109535
1767  1.737403e+06       3
2345  1.737885e+06       3
2392  1.737938e+06       3
2827  1.738371e+06       3
...            ...     ...
1591  1.737258e+06       1
1590  1.737258e+06       1
1589  1.737255e+06       1
1588  1.737254e+06       1
4875  1.802289e+08       1

[4876 rows x 2 columns]

       bwd_iat.std   count
0     0.000000e+00  109688
3370  3.001522e+06       1
3377  3.001532e+06       1
3376  3.001532e+06       1
3375  3.001531e+06       1
...            ...     ...
1685  2.998755e+06       1
1684  2.998746e+06       1
1683  2.998741e+06       1
1682  2.998727e+06       1
5058  6.133101e+07       1

[5059 rows x 2 columns]

      flow_iat.min   count
0     0.000000e+00  102435
42    2.503395e+01     154
33    2.098083e+01     154
43    2.598763e+01     139
35    2.193451e+01     127
...            ...     ...
2293  1.000827e+06       1
2292  1.000794e+06       1
2291  1.000775e+06       1
2290  1.000761e+06       1
5924  1.801602e+08       1

[5925 rows x 2 columns]

       flow_iat.max   count
0      0.000000e+00  102393
182    1.389980e+02      36
181    1.380444e+02      31
179    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
3737   1.019069e+06       1
3738   1.019081e+06       1
3739   1.019085e+06       1
3740   1.019111e+06       1
10629  1.802668e+08       1

[10630 rows x 2 columns]

       flow_iat.tot   count
0      0.000000e+00  102393
182    1.389980e+02      35
181    1.380444e+02      31
179    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
3857   1.022218e+06       1
3858   1.022228e+06       1
3859   1.022258e+06       1
3860   1.022261e+06       1
10979  1.309141e+10       1

[10980 rows x 2 columns]

       flow_iat.avg   count
0      0.000000e+00  102393
188    1.389980e+02      35
187    1.380444e+02      31
185    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
3856   5.798758e+05       1
3857   5.798760e+05       1
3858   5.798762e+05       1
3859   5.798775e+05       1
10993  1.802289e+08       1

[10994 rows x 2 columns]

      flow_iat.std   count
0     0.000000e+00  108807
3957  1.733624e+06       1
3966  1.733626e+06       1
3965  1.733626e+06       1
3964  1.733625e+06       1
...            ...     ...
1977  1.566274e+06       1
1976  1.556908e+06       1
1975  1.528986e+06       1
1974  1.527722e+06       1
5939  6.133101e+07       1

[5940 rows x 2 columns]

      payload_bytes_per_second   count
0                 0.000000e+00  108959
1515              3.469879e+01       4
5496              8.995826e+05       4
5494              8.876834e+05       4
5501              1.045765e+06       4
...                        ...     ...
1870              3.470705e+01       1
1868              3.470702e+01       1
1867              3.470701e+01       1
1866              3.470694e+01       1
5520              1.581852e+07       1

[5521 rows x 2 columns]

     fwd_subflow_pkts   count
18           1.000000  107915
65           3.000000    4225
40           2.000000    1047
76           4.000000     475
80           4.500000     369
..                ...     ...
88           5.333333       1
8            0.571429       1
90           6.085714       1
91           6.194444       1
186     235864.000000       1

[187 rows x 2 columns]

     bwd_subflow_pkts   count
0            0.000000  107080
38           2.000000    3805
24           1.000000    2484
64           3.000000     451
75           3.500000     427
..                ...     ...
88           4.692308       1
89           4.866667       1
90           4.992806       1
91           4.999577       1
189     137028.000000       1

[190 rows x 2 columns]

     fwd_subflow_bytes   count
0         0.000000e+00  103683
54        4.000000e+01    4073
123       9.050000e+01    3004
189       1.765000e+02     751
124       9.100000e+01     744
..                 ...     ...
183       1.711000e+02       1
184       1.720000e+02       1
185       1.720667e+02       1
72        4.843478e+01       1
318       1.448266e+07       1

[319 rows x 2 columns]

     bwd_subflow_bytes   count
0         0.000000e+00  113296
174       2.940000e+02     407
144       1.470000e+02     334
127       1.080000e+02      94
133       1.190000e+02      92
..                 ...     ...
114       8.240000e+01       1
115       8.333333e+01       1
116       8.800000e+01       1
117       8.980000e+01       1
242       4.264185e+07       1

[243 rows x 2 columns]

    fwd_bulk_bytes   count
0         0.000000  114680
16      177.000000      12
14      150.000000       9
27      300.000000       5
12      131.000000       3
3       112.000000       3
21      179.000000       3
30    14364.000000       2
24      180.000000       2
33    38821.500000       1
32    27586.020952       1
31    24748.733333       1
29     4692.000000       1
28      392.000000       1
20      178.985366       1
26      250.000000       1
25      200.000000       1
34   113136.500000       1
23      179.905333       1
22      179.866667       1
18      177.127682       1
19      178.705263       1
1       111.000000       1
17      177.100000       1
15      166.666667       1
13      134.000000       1
11      126.250000       1
10      121.625000       1
9       115.166667       1
8       113.583333       1
7       113.142857       1
6       112.623001       1
5       112.401316       1
4       112.148180       1
2       111.296167       1
35   152847.000000       1

    bwd_bulk_bytes   count
0     0.000000e+00  114710
5     1.640000e+02      15
12    3.650000e+02       2
20    1.338194e+06       1
19    1.019656e+06       1
18    8.563700e+04       1
17    3.201900e+04       1
16    3.161600e+04       1
15    3.155700e+04       1
14    6.556000e+03       1
13    3.359000e+03       1
11    1.770000e+02       1
1     2.500000e+01       1
10    1.644167e+02       1
9     1.641268e+02       1
8     1.641119e+02       1
7     1.640917e+02       1
6     1.640665e+02       1
4     1.639733e+02       1
3     1.635106e+02       1
2     1.628571e+02       1
21    4.264185e+07       1

    fwd_bulk_packets   count
0           0.000000  114680
1           5.000000      28
12          6.000000      11
2           5.500000       2
4           5.666667       2
20         42.000000       2
18          8.000000       2
15          6.666667       1
24        448.289524       1
23        283.133333       1
22        195.833333       1
21         86.333333       1
19         10.000000       1
17          7.000000       1
16          6.766667       1
13          6.250000       1
14          6.500000       1
11          5.750000       1
10          5.722222       1
9           5.714286       1
8           5.690443       1
7           5.674216       1
6           5.673267       1
5           5.668111       1
3           5.646617       1
25        527.200000       1

   bwd_bulk_packets   count
0              0.00  114710
1              5.00      28
2              7.00       1
3             22.00       1
4             23.00       1
5             25.00       1
6             59.75       1
7            708.00       1
8            965.00       1
9          67774.00       1

    fwd_bulk_rate   count
0    0.000000e+00  114680
50   5.242490e+04       1
36   1.111566e+03       1
37   1.563318e+03       1
38   3.846445e+03       1
..            ...     ...
28   1.058997e+03       1
29   1.068962e+03       1
30   1.072151e+03       1
31   1.073382e+03       1
66   4.393765e+06       1

[67 rows x 2 columns]

    bwd_bulk_rate   count
0    0.000000e+00  114710
19   8.196165e+03       1
21   8.466678e+03       1
22   8.660801e+03       1
23   1.041590e+04       1
24   1.154321e+04       1
25   1.161987e+04       1
26   1.269453e+04       1
27   1.399794e+04       1
28   3.725475e+04       1
29   2.464395e+05       1
30   2.534505e+05       1
31   2.699592e+05       1
32   4.934944e+05       1
33   7.292489e+05       1
34   1.642161e+06       1
35   8.180872e+06       1
20   8.385387e+03       1
18   8.180796e+03       1
1    1.398761e+01       1
17   8.156876e+03       1
2    1.968327e+02       1
3    1.989884e+02       1
4    3.257254e+03       1
5    4.071162e+03       1
6    4.879437e+03       1
7    5.101500e+03       1
8    5.515281e+03       1
9    5.982868e+03       1
10   6.462194e+03       1
11   6.717870e+03       1
12   6.879915e+03       1
13   7.269631e+03       1
14   7.297392e+03       1
15   7.663603e+03       1
16   8.031127e+03       1
36   1.165874e+07       1

         active.min   count
0      0.000000e+00  102508
186    1.389980e+02      35
185    1.380444e+02      31
183    1.370907e+02      27
93     8.797646e+01      22
...             ...     ...
4045   1.257801e+04       1
4046   1.258206e+04       1
4047   1.259494e+04       1
4048   1.259708e+04       1
10355  1.309141e+10       1

[10356 rows x 2 columns]

         active.max   count
0      0.000000e+00  102508
182    1.389980e+02      35
181    1.380444e+02      31
179    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
4003   5.204701e+04       1
4004   5.205798e+04       1
4006   5.222392e+04       1
4007   5.233097e+04       1
10690  1.309141e+10       1

[10691 rows x 2 columns]

         active.tot   count
0      0.000000e+00  102508
182    1.389980e+02      35
181    1.380444e+02      31
179    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
3951   2.847600e+04       1
3952   2.847719e+04       1
3953   2.850294e+04       1
3954   2.855110e+04       1
10942  1.309141e+10       1

[10943 rows x 2 columns]

         active.avg   count
0      0.000000e+00  102508
182    1.389980e+02      35
181    1.380444e+02      31
179    1.370907e+02      27
89     8.797646e+01      22
...             ...     ...
3951   2.199960e+04       1
3952   2.208996e+04       1
3953   2.227068e+04       1
3954   2.234697e+04       1
10949  1.309141e+10       1

[10950 rows x 2 columns]

        active.std   count
0     0.000000e+00  110119
1909  4.014234e+03       4
1940  4.056044e+03       4
1471  3.326229e+03       3
2358  4.732754e+03       3
...            ...     ...
1525  3.395519e+03       1
1526  3.397710e+03       1
1528  3.401082e+03       1
1529  3.402599e+03       1
4345  2.381976e+09       1

[4346 rows x 2 columns]

          idle.min   count
0     0.000000e+00  109927
2039  5.203255e+06       4
1599  5.202568e+06       4
1794  5.202857e+06       4
1826  5.202909e+06       4
...            ...     ...
1435  5.202337e+06       1
1437  5.202339e+06       1
1444  5.202354e+06       1
1445  5.202354e+06       1
4175  1.801602e+08       1

[4176 rows x 2 columns]

          idle.max   count
0     0.000000e+00  109927
1538  5.202568e+06       4
1460  5.202471e+06       4
1733  5.202857e+06       4
1857  5.203042e+06       4
...            ...     ...
1762  5.202906e+06       1
278   5.187088e+06       1
277   5.186441e+06       1
276   5.185295e+06       1
4177  1.802668e+08       1

[4178 rows x 2 columns]

          idle.tot   count
0     0.000000e+00  109927
1645  5.202728e+06       4
2090  5.203423e+06       4
1977  5.203255e+06       4
1537  5.202568e+06       4
...            ...     ...
279   5.189136e+06       1
278   5.187244e+06       1
277   5.187088e+06       1
1765  5.202910e+06       1
4176  1.303133e+10       1

[4177 rows x 2 columns]

          idle.avg   count
0     0.000000e+00  109927
1213  5.202075e+06       4
1867  5.203042e+06       4
1656  5.202728e+06       4
1897  5.203089e+06       4
...            ...     ...
1450  5.202436e+06       1
1451  5.202440e+06       1
1452  5.202444e+06       1
1453  5.202445e+06       1
4177  1.802289e+08       1

[4178 rows x 2 columns]

         idle.std   count
0    0.000000e+00  114516
145  5.611488e+06       1
147  5.611606e+06       1
148  5.611638e+06       1
149  5.611647e+06       1
..            ...     ...
81   8.559839e+04       1
82   8.830134e+04       1
83   9.043493e+04       1
84   9.108844e+04       1
230  6.133101e+07       1

[231 rows x 2 columns]

    fwd_init_window_size  count
91                 64240  94009
0                      0  14192
76                  2144   6039
1                    501    169
79                 24584     61
..                   ...    ...
39                  1802      1
38                  1777      1
37                  1767      1
35                  1733      1
52                  1933      1

[94 rows x 2 columns]

    bwd_init_window_size   count
0                      0  109123
37                 64240    4958
40                 65160     172
38                 64768      99
6                    501      89
7                    502      78
31                 64048      63
11                   512      37
26                 24584      21
9                    509      16
41                 65535      15
33                 64065       9
1                    160       6
34                 64068       5
5                    343       4
2                    261       4
39                 64856       4
3                    267       4
4                    269       4
28                 62230       4
15                  1825       3
30                 63998       3
8                    508       2
25                  2143       2
29                 63938       2
32                 64064       2
36                 64220       2
35                 64070       1
10                   510       1
27                 28960       1
12                   513       1
24                  2114       1
23                  2076       1
22                  2021       1
20                  1991       1
19                  1925       1
18                  1901       1
17                  1849       1
16                  1842       1
14                  1770       1
13                  1767       1
21                  2016       1

     fwd_last_window_size  count
112                 64240  93758
0                       0  14237
93                   2143   3806
94                   2144   1115
62                   1849    749
..                    ...    ...
48                   1745      1
46                   1719      1
44                   1712      1
43                   1702      1
65                   1857      1

[115 rows x 2 columns]

    bwd_last_window_size   count
0                      0  109184
38                 64065    3025
39                 64068     761
37                 64064     753
45                 64240     309
7                    501     166
48                 65160     153
8                    502      93
35                 64048      51
15                   512      38
42                 64148      31
31                 63784      27
51                 65535      23
13                   509      22
30                 24584      21
47                 64856       9
49                 65300       7
1                    160       6
46                 64768       5
3                    267       4
6                    343       4
4                    269       4
2                    261       4
44                 64219       3
23                  1825       3
41                 64098       3
11                   506       3
34                 63998       3
43                 64198       2
29                  2143       2
12                   508       2
14                   510       2
33                 63938       2
10                   505       2
5                    287       2
50                 65372       1
40                 64070       1
32                 63898       1
9                    504       1
36                 64059       1
28                  2114       1
27                  2076       1
25                  1925       1
24                  1849       1
22                  1820       1
21                  1770       1
20                  1713       1
19                  1683       1
18                  1593       1
17                  1534       1
16                   513       1
26                  2016       1